INSTALL Maven on EC2:
https://docs.aws.amazon.com/neptune/latest/userguide/iam-auth-connect-prerq.html
sudo wget https://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven
mvn --version	


-----install jenkins,java----
This is the correct way to install jenkins by the official jenkins site for EC2 amazon linux
https://www.jenkins.io/doc/tutorials/tutorial-for-installing-jenkins-on-AWS/
you can also refer the scrrenshots by another blog:
https://blog.devgenius.io/installing-jenkins-on-an-ec2-instance-and-building-your-first-project-a-beginners-guide-7921108a69bc
openjdk-11 is the recommended version.




---uninstall any java----
sudo yum list java
sudo yum remove java
java -version

-----------install maven-------
go to /tmp directory and download maven
sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
sudo tar xzvf /tmp/apache-maven-3.8.6-bin.tar.gz  -C /opt
create syslink-not mandatory
sudo ln -s /opt/apache-maven-3.8.6  /opt/maven


printenv
echo $JAVA_HOME
echo $PATH

-----set JAVA_HOME ENV VARIABLE-------
$ file $(which java)
/usr/bin/java: symbolic link to `/etc/alternatives/java'
$ file /etc/alternatives/java
/etc/alternatives/java: symbolic link to `/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64/bin/java'
reconfirm by running the below command
$ file /usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64/bin/java
/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64/bin/java: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 3.2.0, BuildID[sha1]=83aea9bb35a26003697e5f6cfc028a83afa57cde, not stripped
type -a java javac

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
export M2_HOME="/opt/maven"
export MAVEN_HOME="/opt/maven"
export PATH=${M2_HOME}/bin:${PATH}

------set MAVEN environment variable------
[ec2-user@ip-172-31-10-8 ~]$ sudo -i
[root@ip-172-31-10-8 ~]# vi /etc/profile.d/maven.sh
[root@ip-172-31-10-8 ~]# cat /etc/profile.d/maven.sh
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
export M2_HOME="/opt/maven"
export MAVEN_HOME="/opt/maven"
export PATH=${M2_HOME}/bin:${PATH}
[root@ip-172-31-10-8 ~]# chmod +x /etc/profile.d/maven.sh
[root@ip-172-31-10-8 ~]# source /etc/profile.d/maven.sh
[root@ip-172-31-10-8 ~]# mvn -version
Apache Maven 3.8.6 (84538c9988a25aec085021c365c560670ad80f63)
Maven home: /opt/maven
Java version: 11.0.16, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.10.149-133.644.amzn2.x86_64", arch: "amd64", family: "unix"
[root@ip-172-31-10-8 ~]#
refer :
https://www.youtube.com/watch?v=cA1GpWEH-wo

 


